# templates-maven-plugin

./: .gitignore  README.md  pom.xml
templates-api/: pom.xml
templates-api-freemarker/: pom.xml
templates-api-freemarker/src/main/java/io/github/mrdaios/templates/api/freemarkder/: FMBaseTemplateLoaderService.java  FMBaseTemplateRenderService.java
templates-api-freemarker/src/main/java/io/github/mrdaios/templates/api/freemarkder/extend/: CamelMethodModel.java  FMRenderContext.java  FileDirectiveModel.java  Package2PathMethodModel.java
templates-api/src/main/java/io/github/mrdaios/templates/: TemplateProvider.java  TemplateProviderManager.java
templates-api/src/main/java/io/github/mrdaios/templates/exception/: TemplateLoaderException.java  TemplateRenderException.java
templates-api/src/main/java/io/github/mrdaios/templates/model/: TemplateRenderModel.java
templates-api/src/main/java/io/github/mrdaios/templates/service/: TemplateLoaderService.java  TemplateRenderService.java
templates-freemarker/: pom.xml
templates-freemarker/src/main/java/io/github/mrdaios/templates/freemarkder/: FMTemplateProvider.java
templates-maven-plugin/: pom.xml
templates-maven-plugin/src/main/java/io/github/mrdaios/templates/mojo/: Templates.java
templates-test/: pom.xml
