<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mrdaios</groupId>
    <artifactId>templates</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <user.name>mrdaios</user.name>
    </properties>

    <modules>
        <module>templates-api</module>
        <module>templates-api-freemarker</module>
        <module>templates-freemarker</module>
        <module>templates-maven-plugin</module>
    </modules>
</project>