<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mrdaios</groupId>
        <artifactId>templates</artifactId>
        <version>0.0.3</version>
    </parent>
    <artifactId>templates-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.mrdaios</groupId>
                <artifactId>templates-maven-plugin</artifactId>
                <version>0.0.3</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.mrdaios</groupId>
                        <artifactId>templates-freemarker</artifactId>
                        <version>0.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <templateType>io.github.mrdaios.templates.freemarkder.FMTemplateProvider</templateType>
                    <templateOutputPath>templateOutputPath</templateOutputPath>
                    <templateDataPath>file://${project.basedir}/src/main/resources/test.json</templateDataPath>
                    <templateConfiguration>
                        <custom1>true</custom1>
                        <custom2>3</custom2>
                    </templateConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>